# database user
DB_USER=
# password for the database user
DB_PASSWORD=
# database name
DB_NAME=
SmtpHost = smtp.gmail.com
# Port for the SMTP server
SmtpPort = 587
# Email address to send emails from
SmtpUser = 
# Password for the email adress
SmtpPass = 
# URL for the website (domain name)
URL = 

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432

#csrfKeyw
CSRF_KEY=''

#storeKey
STORE_KEY=''